<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÖY</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            padding: 5px;
            background-color: #561010;
            
        }

        header {
            background: #296328;
            color: #eef1f5;
            padding: 100px;
            text-align: center;
        }

        nav a {
            color: #f2eef5;
            margin: 0 20px;
            text-decoration: none;
        }

        main {
            padding: 15px;
        }

        section {
            background: #edf2f4;
            padding: 15px;
            margin: 10px 0;
            border: 0px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 2px;
            background: #632839;
            color: #f4f6fa;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="6450.jpg" alt="ADEM BASKALE" 
        style="max-width: 200px; border-radius: 25%;">
        
        <h1>ADEM BASKALE</h1>
       
        <nav>
            <a href="#hakkimda">Hakkımda</a>
            <a href="#projeler">Projeler</a>
            <a href="#iletisim">İletişim</a>
        </nav>
    </header>

    <main>
        <section id="hakkimda">
            <h2>Hakkımda</h2>
            <p style="color:brown;">Merhaba ben adem baskale, grişimciyim.
                BAYFLANKES adında bir şirketim var. bu şirket içeriğinde yürüttüğüm 3 iş dalı var eğitim,sağlık,ve gıda olmak üzere.</p>
            
            
        </section>

        <section id="projeler">
            <h2>Projeler</h2>
            <ul>
                <li>Proje 1: çocuk dostlar için yapay zeka portalı</li>
                <li>Proje 2: sağlıklı yaşam için E-diyet</li>
                <li>Proje 3: başarıya giden yolda yol dostu</li> 
            </ul>
        </section>

        <section id="iletisim">
            <h2>İletişim</h2>
            <p>Bana ulaşmak için: <a href="mailto:baskaleadem63@gmail.com">baskaleadem63@gmail.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BAYFLANKES. Tüm Hakları Saklıdır.</p>
    </footer>
</html>